	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.xframium</groupId>
		<artifactId>Xframium_Testing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging> 
		
		<repositories>
			<repository>
				<id>xFramium</id>
				<name>xFramium</name>
				<url>http://www.xframium.org/repository</url>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>always</updatePolicy>
				</snapshots>
			</repository>
		</repositories>
		
		<build>
			<directory>target</directory>
			<outputDirectory>target/classes</outputDirectory>
			<testOutputDirectory>target/classes</testOutputDirectory>
			<sourceDirectory>src</sourceDirectory>
			<testSourceDirectory>test</testSourceDirectory>
			<testResources>
				<testResource>
					<directory>resources</directory>
				</testResource>
			</testResources>
			<resources>
	          <resource>
	            <directory>lib</directory>
	            <includes>
			     <include>**/*.dll</include> 
	
	         	</includes>
	          </resource>
	        </resources>
			
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<additionalClasspathElements>
							<additionalClasspathElement>src</additionalClasspathElement>
						</additionalClasspathElements>
						<suiteXmlFiles>
							<suiteXmlFile>Suite.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				 <plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-source-plugin</artifactId>
	        		<version>3.0.1</version>
	       			<executions>
	          		<execution>
	            		<id>attach-sources</id>
	            		<goals>
	              		<goal>jar</goal>
	            		</goals>
	          		</execution>
	        		</executions>
	      		</plugin>
			</plugins>
		</build>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.21</version>
			</dependency>  
			<dependency>
				<groupId>org.xframium</groupId>
				<artifactId>xframium-java</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.xframium</groupId>
				<artifactId>xframium-driver</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
	    		<groupId>mysql</groupId>
	    		<artifactId>mysql-connector-java</artifactId>
	    		<version>5.1.6</version>
			</dependency>
			<dependency>
	    		<groupId>net.sf.ucanaccess</groupId>
	    		<artifactId>ucanaccess</artifactId>
	    		<version>3.0.6</version>
			</dependency>
			<dependency>
	    		<groupId>com.itextpdf.tool</groupId>
	    		<artifactId>xmlworker</artifactId>
	    		<version>5.4.1</version>
			</dependency>
			<dependency>
	    		<groupId>au.com.bytecode</groupId>
	    		<artifactId>opencsv</artifactId>
	    		<version>2.4</version>
			</dependency>
			<!-- <dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>sqljdbc4</artifactId>
			    <version>4.0</version>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-webdriver -->
	<!-- <dependency>
	    <groupId>com.github.2gis.winium</groupId>
	    <artifactId>winium-webdriver</artifactId>
	    <version>0.1.0-1</version>
	</dependency> -->
			<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
<!-- <dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>1.1.0</version>
</dependency> -->
			<dependency>
  <groupId>com.jayway.restassured</groupId>
  <artifactId>rest-assured</artifactId>
  <version>2.9.0</version>
</dependency>
<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.8.1</version>
</dependency>
		</dependencies>
	</project>